# Tienda-de-Juegos

./: GameStoreDB2.bak
GameStore/: GameStore.csproj  Program.cs  appsettings.json  efpt.config.json
Web API Server/GameStore/: GameStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Web API Server/GameStore/Controllers/: ClientesController.cs  CompraController.cs  DetalleCompraController.cs  DetalleVentaController.cs  JuegosController.cs  PersonaController.cs  VentaController.cs
Web API Server/GameStore/Datos/: GameStoreDB2Context.cs
Web API Server/GameStore/Models/DataTransfers/: CompraCreateOrUpdateDate.cs  DetalleCompraCreateOrUpdateDate.cs  DetalleVentaCreateOrUpdateDate.cs  JuegoCreateOrUpdateDate.cs  JuegoLiteDTO.cs  JuegoViewModel.cs  PersonaCreateOrUpdateDate.cs  PersonaViewModel.cs  VentaCreateOrUpdateDate.cs
Web API Server/GameStore/Models/Entities/: Ciudad.cs  Clasificacion.cs  Cliente.cs  Compra.cs  Desarroladores.cs  DetalleDeCompra.cs  DetalleDeVenta.cs  Direccion.cs  Genero.cs  Juego.cs  Marca.cs  Persona.cs  Provincia.cs  Sucursal.cs  TipoDocumento.cs  TipoPersona.cs  TipoTelefono.cs  Venta.cs
Web API Server/GameStore/Models/Mappings/: AutoMapperProfile.cs
Web API Server/GameStore/Services/: CompraServices.cs  DetalleCompraServices.cs  DetalleVentaServices.cs  JuegoServices.cs  PersonaServices.cs  VentaServices.cs
Web API Server/GameStore/Services/Interfaces/: IClienteServices.cs  ICompraServices.cs  IDetalleCompraServices.cs  IDetalleVentaServices.cs  IJuegoServices.cs  IPersonaServices.cs  IVentaServices.cs
(+110 files in other folders)
